-- Initial timelog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timelog
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Productivity
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable timelog
  main-is:             TimeLog.hs
  -- other-modules:       
  build-depends:       base >=4.6 && <4.7
                     , containers
                     , unordered-containers
                     , vector
                     , vector-space
                     , transformers
                     , thyme
                     , old-locale
                     , attoparsec
                     , bytestring
                     , system-filepath
                     , system-fileio
                     , errors
                     , text
                     , optparse-applicative
                     , aeson
                     , aeson-pretty
                     , lens
                     , lens-aeson
  default-language:    Haskell2010

test-suite timelog-specs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.6.*
                       , hspec      == 1.7.*
                       , QuickCheck == 2.6.*
  default-language:    Haskell2010

source-repository this
  type:                git
  location:            git://github.com/erochest/timelog.git
